<!DOCTYPE html>
<html>
<center>
<head>

	<title> MSO UCSC </title>

</head>



<body style="background-color: White; "> </body>



	<p style="margin-bottom: 5px; margin-top: 15px;"><a href="index.html"><img src="logo.jpg" width="20%" height="10%"></a></p>


	<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>

		p{margin: 2.5%; font-size: 18px;}

		div.scrollmenu {
		    background-color: #ADD8E6;
		    overflow: auto;
		    white-space: nowrap;
		}

		div.scrollmenu a {
		    display: inline-block;
		    color: white;
		    text-align: center;
		    padding: 14px;
		    text-decoration: none;
		}

		div.scrollmenu a:hover {
		    background-color: #777;
		}

		a:link{color: blue;}

		a:visited{color: blue;}

		div.gallery {

			/*margin-right: auto;
		    margin-left: auto;
*/		    border: 2px solid rgba(0,0,0,0);
/*		    float: left;
		    width: 10%;*/
		}

		div.gallery:hover {
		    border: 2px solid #6495ED;
		    z-index: 2
		}

		div.gallery img {
		    width: 100%;
		    height: auto;
		    padding-top: 5px;
		}

		div.desc {
		    padding: 5px;
		    text-align: center;
		    font-style: 40vw;
		    max-width: 100%
		}
		#maintable{
			width: 90%;
			margin-left: auto;
			margin-right: auto;
			border-collapse: collapse;

		}
		th,td{
			padding: 50px 10px;
			border: 1px solid rgba(0,0,0,0);
			text-align: center;
			border-collapse: collapse;
		}
</style>
	

		<div class="scrollmenu">
		  <a href="index.html">Home</a>
		  <a href="officers.html">Officers</a>
		  <a href="articles.html">Articles</a>
		  <a href="sloogs.html">Slugs into Science</a>
		  <a href="co2020.html">Graduates</a>
		  <a href="contact.html">Contact</a>
		</div>

	<p style="margin-top: 15px;"> Here are some of the amazing articles written by our club members! <br/>
		You can also check the <a href="http://morningsignout.com/">campus wide MSO site </a> to read articles from other UC students.<br/>
		Upload your completed article <a href="https://docs.google.com/forms/d/e/1FAIpQLSdJ9CbMY-sU7uXMzKpoKZpc1lBwPEF2ek3nJzjm3Ym04eH00g/viewform?usp=sf_link">here</a>! </p>
	<hr>

	<br/>
		<!--use w3 schools example for tables: https://www.w3schools.com/howto/howto_css_table_center.asp-->
		<table class="center" id = "maintable">
			<tr>
    			<th>		
    				<div class="gallery">
		  				<a href="cravings.html">
		   					<img src="cravings.jpg" style="max-width:300px; min-width:80px; max-height:300px ; min-height: 80px">
		  				</a>
		  				<div class="desc">Got Cravings? <br/> By Diana Etwaru</div>
					</div>
				</th>
    			<th>	
    				<div class="gallery">
		  				<a href="acne.html">
		   					<img src="acne.jpg" style="max-width:300px; min-width:80px; max-height:300px ; min-height: 80px">
		  				</a>
		  				<div class="desc">Attacking Blemishes <br/> By Eileen Nguyen</div>
					</div>
				</th>
    			<th>		
    				<div class="gallery">
		  				<a href="crispr.html">
		   					<img src="khanh1.jpg" style="max-width:300px; min-width:80px; max-height:300px ; min-height: 80px">
		  				</a>
		  				<div class="desc">CRISPR's First Human Trial <br/> By Khanh Nguyen</div>
					</div>
				</th>
  			</tr>

			<tr>
    			<th>		
    				<div class="gallery">
		  				<a href="johnny1.html">
		   					<img src="crispr.jpg" style="max-width:300px; min-width:80px; max-height:300px ; min-height: 80px">
		  				</a>
		  				<div class="desc">New Editing Genome Technique to<br/>Possibly Prevent Tweaking of DNA <br/> By Johnny Ha</div>
					</div>
				</th>
    			<th>	
    				<div class="gallery">
		  				<a href="maria1.html">
		   					<img src="maria1.jpg" style="max-width:300px; min-width:80px; max-height:300px ; min-height: 80px">
		  				</a>
		  				<div class="desc">Gut Bacteria: The Future of Weight Loss?<br/> By Maria Silva Gomez</div>
					</div>
				</th>

    			<th>		
    				<div class="gallery">
		  				<a href="physical.html">
		   					<img src="physical.jpg" style="max-width:300px; min-width:80px; max-height:300px ; min-height: 80px">
		  				</a>
		  				<div class="desc">Let's Get Physical<br/> By Diana Etwaru</div>
					</div>
				</th>
  			</tr>

		</div>
			<tr>
    			<th>		
    				<div class="gallery">
		  				<a href="phages.html">
		   					<img src="phages.jpg" style="max-width:300px; min-width:80px; max-height:300px ; min-height: 80px">
		  				</a>
		  				<div class="desc">No Mom, It’s not JUST a Phage<br/> By Kathy Voong</div>
					</div>
				</th>
    			<th>	
    				<div class="gallery">
		  				<a href="music.html">
		   					<img src="music.jpg" style="max-width:300px; min-width:80px; max-height:300px ; min-height: 80px">
		  				</a>
		  				<div class="desc">Why Do We Like Music?<br/> By Ryan Cheung</div>
					</div>
				</th>
    			<th>		
    				<div class="gallery">
		  				<a href="articles.html">
		   					<img src="cravings.jpg" style="max-width:300px; min-width:80px; max-height:300px ; min-height: 80px">
		  				</a>
		  				<div class="desc">Coming Soon...<br/> By ???</div>
					</div>
				</th>
  			</tr>

			</table>
			<!-- comment: end table section -->


<!-- 		<div class="gallery">
		  <a href="cravings.html">
		    <img src="cravings.jpg" style="max-width:100%; height="700">
		  </a>
		  <div class="desc">Got Cravings? <br/> By Diana Etwaru</div>
		</div> -->

<!-- 		<div class="gallery">
		  <a href="acne.html">
		    <img src="acne.jpg" style="max-width:100%; height="350">
		  </a>
		  <div class="desc">Attacking Blemishes <br/> By Eileen Nguyen</div>
		</div> -->

<!-- 		<div class="gallery">
		  <a href="crispr.html">
		    <img src="khanh1.jpg" style="max-width:100%; height="400">
		  </a>
		  <div class="desc">CRISPR's First Human Trial <br/> By Khanh Nguyen</div>
		</div> -->

<!-- 		<div class="gallery">
		  <a href="johnny1.html">
		    <img src="crispr.jpg" style="max-width:100%; height="400">
		  </a>
		  <div class="desc">New Editing Genome Technique to Possibly Prevent Tweaking of DNA <br/> By Johnny Ha</div>
		</div> -->

<!-- 		<div class="gallery">
		  <a href="maria1.html">
		    <img src="maria1.jpg" style="max-width:100%; height="400">
		  </a>
		  <br/><div class="desc">Gut Bacteria: The Future of Weight Loss?<br/> By Maria Silva Gomez</div>
		</div> -->

<!-- 		<div class="gallery">
		  <a href="physical.html">
		    <img src="physical.jpg" style="max-width:100%; height="400">
		  </a>
		  <div class="desc">Let's Get Physical<br/> By Diana Etwaru</div>
		</div> -->

<!-- 		<div class="gallery">
		  <a href="phages.html">
		    <img src="phages.jpg" style="max-width:100%; height="400">
		  </a>
		  <div class="desc">No Mom, It’s not JUST a Phage<br/> By Kathy Voong</div>
		</div> -->


<!-- 		<div class="gallery">
		  <a href="music.html">
		    <img src="music.jpg" style="max-width:100%; height="400">
		  </a>
		  <div class="desc">Why Do We Like Music?<br/> By Ryan Cheung</div>
		</div> -->

	<br/><br/>


</body>
</center>
</html>