<!DOCTYPE html>
<html>
<center>
<head>

	<title> MSO UCSC </title>

<br/><br/>


			<img src="opers3.JPG" style="width:30%"> <a href="index.html"><img src="logo.jpg" width="20%" height="10%"></a>	<img src="davis3.jpg" style="width:30%">

</head>


<body style="background-color: White">

	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>

		p{margin-left: 15%; margin-right: 15%; font-size: 20px;font-family: "Times New Roman", Times, serif}


		div.scrollmenu {
		    background-color: #ADD8E6;
		    overflow: auto;
		    white-space: nowrap;
		}

		div.scrollmenu a {
		    display: inline-block;
		    color: white;
		    text-align: center;
		    padding: 14px;
		    text-decoration: none;
		    font-family: "Times New Roman", Times, serif
		}

		div.scrollmenu a:hover {
		    background-color: #777;
		}


		* {
		  box-sizing: border-box;
		}

		body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}

</style>
	
<br/><br/>


		<div class="scrollmenu">
		  <a href="index.html">Home</a>
		  <a href="officers.html">Officers</a>
		  <a href="articles.html">Articles</a>
		  <a href="sloogs.html">Slugs into Science</a>
		  <a href="co2020.html">Graduates</a>
		  <a href="contact.html">Contact</a>
		</div>

	<p> Morning Sign Out (MSO) is a UC wide club created to provide anyone interested in science, or pursuing a medical-related career, with resources to help them get the most out of their college experience. 

	<br/>
	<br/>

	MSO also strives to bridge the gap between the science community and that of the general public. One way we try to accomplish this is by writing articles to simplify hard to understand science, so someone without a strong science background can really comprehend current, relevant science topics.

	<br/>
	<br/>

	Specifically at the UCSC branch we write one article per quarter, then all members get together to explain their articles to their peers, encouraging open group discussion.
	</p>

	<img src="davis1.jpg" style="width:30%">
	<img src="korean1.jpg" style="width:30%">
	<img src="korean2.jpg" style="width:30%">
	<img src="davis2.jpg" style="width:30%">
	<img src="korean4.jpg" style="width:30%">
	<img src="korean3.jpg" style="width:30%">
	<img src="davis4.jpg" style="width:30%">
	<img src="social1.JPG" style="width:30%">
	<img src="opers1.JPG" style="width:30%">
    <img src="health3.JPG" style="width:30%">
    <img src="we11.jpg" style="width:30%">
    <img src="boba10.jpg" style="width:30%">
	<img src="boba1.JPG" style="width:30%">
	<img src="health2.JPG" style="width:30%">
	<img src="opers5.JPG" style="width:30%">
	<img src="social4.JPG" style="width:30%">
	<img src="health1.JPG" style="width:30%">
    <img src="social3.JPG" style="width:30%">
    <img src="team.jpg" style="width:30%">
	<img src="we4.jpg" style="width:30%">
	<img src="we7.jpg" style="width:30%">
	<img src="opers9.jpg" style="width:30%">
	


	<!--<style> p.b{text-align: justify;}</style>
    <b><p class="b">Upcoming Events!</p></b> -->

<br/> <br/> 
</body>
</center>  
</html>