<!DOCTYPE html>
<html>
<center>
<head>

	<title> MSO UCSC </title>
	

</head>



<body style="background-color: White">



	<p style="margin-bottom: 5px; margin-top: 15px;"> <a href="index.html"><img src="logo.jpg" width="20%" height="10%"></a></p>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
		p{margin: 2.5%; font-size: 18px;}


		div.scrollmenu {
		    background-color: #ADD8E6;
		    overflow: auto;
		    white-space: nowrap;
		}

		div.scrollmenu a {
		    display: inline-block;
		    color: white;
		    text-align: center;
		    padding: 14px;
		    text-decoration: none;
		}

		div.scrollmenu a:hover {
		    background-color: #777;
		}		

		* {
		    box-sizing: border-box;
		}

		
	
		a:link{color: blue;}

		a:visited{color: blue;}

		

		.column {
		    float: left;
		    width: 50%;
		    padding: 5px;
		}
		.row::after {
		    content: "";
		    clear: both;
		    display: table;
		}

</style>
	


		<div class="scrollmenu">
		  <a href="index.html">Home</a>
		  <a href="officers.html">Officers</a>
		  <a href="articles.html">Articles</a>
		  <a href="sloogs.html">Slugs into Science</a>
		  <a href="co2020.html">Graduates</a>
		  <a href="contact.html">Contact</a>
		</div>

<br/>


		<div class="row">
		  <div class="column">
		    <div style="width:image width px; font-size: 1.5vw; text-align: center; margin-right: 15px; margin-left: 15px;"><img src="officere.jpg" style="width:75%"><br/><b>Eileen Nguyen</b> <br/>President<br/> Major : MCD Biology<br/> Favorite Inspirational Quote : <i> "The reality is: sometimes you lose. And you’re never too good to lose. You’re never too big to lose. You’re never too smart to lose. It happens." <small> -Beyoncé</small></i> <br/> Fun Fact : I started a blog that has yet to be published!</div>
		  </div>
		  <div class="column">
		    <div style="width:image width px; font-size: 1.5vw; text-align: center; margin-right: 15px; margin-left: 15px;"><img src="officerd.jpg" style="width:75%"><br/><b>Diana Etwaru</b> <br/> Vice President<br/> Major : Neuroscience <br/> Favorite Inspirational Quote : <i>“A mind troubled by doubt cannot focus on the course of victory.” <small>-Arthur Golden, Memoirs of a Geisha</small></i> <br/> Fun Fact : I love to bullet journal!</div>
		  </div>
		</div>
		</div>

	<br/>
	<br/>

	

		<div class="row">
		  <div class="column">
		    <div style="width:image width px; font-size: 1.5vw; text-align: center; margin-right: 15px; margin-left: 15px;"><img src="officerj.jpg" style="width:75%"><br/><b>Johnny Ha</b> <br/> Secretary <br/> Major : MCD Biology <br/>Favorite Inspirational Quote : <i>"The finish line is never set to be seen, it's for you to create your own." </i> <br/> Fun Fact: My inspirational quote was written by yours truly!</div>
		  </div>

		  <div class="column">
		    <div style="width:image width px; font-size: 1.5vw; text-align: center; margin-right: 15px; margin-left: 15px;"><img src="officerk.jpg" style="width:75%"><br/><b>Khanh Nguyen</b> <br/> Treasurer <br/> Major : Biochemistry <br/> Favorite Inspirational Quote : <i>"The future belongs to those who believe in the beauty of their dreams." <small> -Franklin D. Roosevelt</small> </i> <br/> Fun Fact: I used to play badminton!</div>
		  </div>


		 <div class="row">
		  <div class="column">
		    <div style="width:image width px; font-size: 1.5vw; text-align: center; margin-right: 15px; margin-left: 15px;"><img src="officerkv.jpg" style="width:75%"><br/><b>Kathy Voong</b> <br/> Public Relations <br/> Major : MCD Biology <br/>Favorite Inspirational Quote : <i>"Nothing changes if nothing changes." </i> -Unknown<br/> Fun Fact: I’m learning acroyoga and Dr Caitlin Binder is my inspiration for that</div>
		  </div>
		</div>
		</div>

</body>
</html>