<!DOCTYPE html>
<html>

<head>

	<title> MSO UCSC </title>
	<center>

	</center>

</head>


<body style="background-color: White">
	<style>
		p{margin: 2.5%; font-size: 20px;}
	</style>
</body>

	<center>

		<p> <a href="index.html"><img src="logo.jpg" width="20%" height="10%"></a></p>

	</center>

<center>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		div.scrollmenu {
		    background-color: #ADD8E6;
		    overflow: auto;
		    white-space: nowrap;
		}

		div.scrollmenu a {
		    display: inline-block;
		    color: white;
		    text-align: center;
		    padding: 14px;
		    text-decoration: none;
		}

		div.scrollmenu a:hover {
		    background-color: #777;
		}
		</style>

<body>

	<style>
		a:link{color: blue;}

		a:visited{color: blue;}
	</style>

</body>

		<div class="scrollmenu">
		  <a href="index.html">Home</a>
		  <a href="officers.html">Officers</a>
		  <a href="articles.html">Articles</a>
		  <a href="sloogs.html">Slugs into Science</a> 
		  <a href="co2020.html">Graduates</a>
		  <a href="contact.html">Contact</a>
		</div>

	<p> Here you can view all pictures we've taken at our events! (If you would like us to remove a picture with you in it, don't hesitate to <a href="contact.html">let us know</a>) </p>

</center>

	<!--<style>
		* {
		    box-sizing: border-box;
		}

		.column {
		    float: left;
		    width: 20%;
		    padding: 5px;
		}

		.row::after {
		    content: "";
		    clear: both;
		    display: table;
		}

		@media screen and (max-width: 500px) {
		    .column {
		        width: 100%;
		    }
		}
	</style>

	<style>
		p.b{text-align: center;}
	</style>

	<body>

	<b><p class="b">OPERS Fest</p></b>

		<div class="row">
			  <div class="column">
			    <img src="opers1.JPG" style="width:100%">
			</div>
			<div class="column">
			    <img src="opers7.JPG" style="width:100%">
			</div>
			<div class="column">
			    <img src="opers4.JPG" style="width:100%">
			</div>
			<div class="column">
			    <img src="opers5.JPG" style="width:100%">
			</div>
			<div class="column">
			    <img src="opers6.JPG" style="width:100%">
			</div>
			<div class="column">
			    <img src="opers8.JPG" style="width:100%">
			</div>
			<div class="column">
			    <img src="opers10.JPG" style="width:100%">
			</div>
			<div class="column">
			    <img src="team.jpg" style="width:100%">
			</div>
			<div class="column">
			    <img src="opers2.jpg" style="width:100%">
			</div>
			<div class="column">
			    <img src="opers9.jpg" style="width:100%; height: 80%;">
			</div>
		</div>

	<b><p class="b">UCD Pre-Health Conference</p></b>

		<div class="row">
			<div class="column">
			    <img src="health1.JPG" style="width:100%">
			</div>
			<div class="column">
			    <img src="health2.JPG" style="width:100%">
			</div>
			<div class="column">
			    <img src="health3.JPG" style="width:100%">
			</div>
			<div class="column">
			    <img src="health4.JPG" style="width:100%">
			</div>
			<div class="column">
			    <img src="health5.JPG" style="width:100%">
			</div>
			<div class="column">
			    <img src="health6.JPG" style="width:100%">
			</div>
			<div class="column">
			    <img src="health11.JPG" style="width:100%">
			</div>
			<div class="column">
			    <img src="health16.JPG" style="width:100%">
			</div>
			<div class="column">
			 	<video width="75%" height="50%" controls>
		  			<source src="health8.mp4" type="video/mp4">
				</video>
			</div>
			<div class="column">
			 	<video width="75%" height="50%" controls>
		  			<source src="health9.mp4" type="video/mp4">
				</video>
			</div>
		</div>

	<b><p class="b">Halloween Social</p></b>

				<div class="row">
				  <div class="column">
				    <img src="social1.JPG" style="width:100%">
				  </div>
				  <div class="column">
				    <img src="social2.JPG" style="width:100%">
				  </div>
				  <div class="column">
				    <img src="social3.JPG" style="width:100%">
				  </div>
				  <div class="column">
				    <img src="social4.JPG" style="width:100%">
				  </div>
				  <div class="column">
				    <img src="social5.JPG" style="width:100%">
				  </div>


	<b><p class="b">Boba Fundraiser</p></b>

				<div class="row">
				  <div class="column">
				    <img src="boba1.JPG" style="width:100%">
				  </div>
				  <div class="column">
				    <img src="boba3.jpeg" style="width:100%">
				  </div>
				  <div class="column">
				    <img src="boba5.JPG" style="width:100%">
				  </div>
				  <div class="column">
				    <img src="boba6.JPG" style="width:100%">
				  </div>
				  <div class="column">
				    <img src="boba0.JPG" style="width:100%">
				  </div>
				  <div class="column">
				    <img src="boba8.JPG" style="width:100%">
				  </div>
				  <div class="column">
				    <img src="boba9.JPG" style="width:100%">
				  </div>

	</body>-->

<style>

		div.gallery {
		    margin-right: 2.5%;
		    margin-left: 2%;
		    border: 1px solid #ccc;
		    float: left;
		    width: 20%;
		}

		div.gallery:hover {
		    border: 1px solid #777;
		}

		div.gallery img {
		    width: 100%;
		    height: auto;
		}

		div.desc {
		    padding: 10px;
		    text-align: center;
		}
	</style>

		
		<div class="gallery">
		  <a href="opers.html">
		    <img src="opers1.JPG" width="600" height="500">
		  </a>
		  <div class="desc">OPERS Fest</div>
		</div>

		<div class="gallery">
		  <a href="health.html">
		    <img src="health1.JPG" width="600" height="350">
		  </a>
		  <div class="desc">UCD Pre-Health Conference</div>
		</div>

		<div class="gallery">
		  <a href="social.html">
		    <img src="social1.JPG" width="600" height="400">
		  </a>
		  <div class="desc">Halloween Social</div>
		</div>

		<div class="gallery">
		  <a href="boba.html">
		    <img src="boba1.JPG" width="600" height="400">
		  </a>
		  <div class="desc">Boba Fundraisers</div>
	</div>

	<br/>

	<div class="gallery">
		<a href="elephant.html">
		    <img src="we11.jpg" width="600" height="500">
		  </a>
		  <div class="desc">White Elephant</div>
	</div>


</html>